VITE_SUPABASE_URL="https://pkmryvdkqbizwnpexzrn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXJ5dmRrcWJpenducGV4enJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTY3MTIsImV4cCI6MjA4NzA3MjcxMn0.EFpXjQR4dR8y9XxJetYINU2X_3kmZYjwKZL7Bx-k_1A"
